#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/humanassist
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Radhem@2023
#spring.flyway.baseline-on-migrate=true
#flyway.user=postgres
#flyway.password=Radhem@2023
#flyway.schemas=humanassist
